/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/components/Eel.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/components/Egg.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/Score.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/TopBar.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/OtherApp.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/ScreenBg.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TitleBar.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/BodySegment.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
